DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

APP_SETTINGS=config.DevelopmentConfig

CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_DEFAULT_TIMEOUT=604800

DEBUG=True
FLASK_APP=src
FLASK_DEBUG=1

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=username
ELASTICSEARCH_PASSWORD=pwd